<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="imagePortadaContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupo1.labtic.ui.LoginController">
   <children>

      <ImageView fx:id="imagePortada" fitHeight="421.0" fitWidth="673.0" layoutX="-2.0" layoutY="-2.0" opacity="0.28" pickOnBounds="true" preserveRatio="true" />
      <GridPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="265.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="67.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="268.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="263.0" minHeight="10.0" prefHeight="255.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Line endX="100.0" fill="#e4e4e4" rotate="90.0" startX="-100.0" stroke="#493928" strokeWidth="1.5" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="103.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXTextField fx:id="email" focusColor="#493928" labelFloat="true" prefHeight="25.0" prefWidth="205.0" promptText="Email" unFocusColor="WHITE" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets right="25.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXPasswordField fx:id="password" focusColor="#493928" labelFloat="true" prefHeight="25.0" prefWidth="205.0" promptText="Password" unFocusColor="WHITE" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="25.0" />
                     </GridPane.margin>
                  </JFXPasswordField>
                  <JFXButton fx:id="signIn" onAction="#signIn" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: #493928;" text="SIGN IN" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button fx:id="registro" mnemonicParsing="false" onAction="#registrate" opacity="0.6" style="-fx-background-color: #493928;" text="Eres nuevo? Registrate!" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <Text fill="#493928" strokeType="OUTSIDE" strokeWidth="0.0" text="Tienes un restaurant y quieres unirte a yendo?" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <JFXButton fx:id="nuevoResto" prefHeight="25.0" prefWidth="101.0" text="Contactanos" textFill="#493928" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </JFXButton>
            <Label text="Yendo" textFill="#493928" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fx:id="logo" fitHeight="84.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <font>
                  <Font name="Yu Gothic Regular" size="55.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
