<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupo1.labtic.ui.admins.Administrar">
    <children>
        <GridPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="100.66665649414062" minHeight="98.0" prefHeight="100.22222900390625" vgrow="ALWAYS" />
                <RowConstraints maxHeight="289.0" minHeight="249.4444580078125" prefHeight="249.4444580078125" vgrow="ALWAYS" />
                <RowConstraints maxHeight="129.5555419921875" minHeight="94.4444580078125" prefHeight="129.5555419921875" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <VBox alignment="TOP_CENTER" fillWidth="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="323.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <HBox>
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario" textAlignment="CENTER">
                                    <HBox.margin>
                                        <Insets top="20.0" />
                                    </HBox.margin>
                                </Text>
                                <TextField fx:id="email" promptText="example@correo.com">
                                    <HBox.margin>
                                        <Insets left="73.0" top="20.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña">
                                    <HBox.margin>
                                        <Insets top="20.0" />
                                    </HBox.margin>
                                </Text>
                                <PasswordField fx:id="password">
                                    <HBox.margin>
                                        <Insets left="50.0" top="20.0" />
                                    </HBox.margin>
                                </PasswordField>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RUT">
                                    <HBox.margin>
                                        <Insets top="20.0" />
                                    </HBox.margin>
                                </Text>
                                <TextField fx:id="rut">
                                    <HBox.margin>
                                        <Insets left="85.0" top="20.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Button fx:id="agregarRestaurante" mnemonicParsing="false" onAction="#agregar" text="Agregar">
                                    <HBox.margin>
                                        <Insets left="160.0" top="20.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>
