<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="imagePortadaContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupo1.labtic.ui.admins.Administrar">
    <children>
      <GridPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="30.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.0" minWidth="10.0" prefWidth="257.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="47.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="266.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="69.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="241.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXTextField fx:id="email" focusColor="#493928" promptText="Email" unFocusColor="WHITE">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="30.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXPasswordField fx:id="password" focusColor="#493928" promptText="Password" unFocusColor="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="30.0" />
                     </GridPane.margin>
                  </JFXPasswordField>
                  <JFXTextField fx:id="rut" focusColor="#493928" promptText="RUT" unFocusColor="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="30.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXButton fx:id="agregarRestaurante" buttonType="RAISED" onAction="#agregar" style="-fx-background-color: #493928;" text="Registrar" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="25.0" />
                     </GridPane.margin>
                  </JFXButton>
               </children>
            </GridPane>
            <Line endX="100.0" rotate="90.0" startX="-100.0" stroke="#493928" strokeWidth="1.5" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Text fill="#493928" strokeType="OUTSIDE" strokeWidth="0.0" text="Nuevo Restaurante" textAlignment="RIGHT" wrappingWidth="227.6796875" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Yu Gothic Regular" size="40.0" />
               </font>
            </Text>
            <JFXButton fx:id="backBtn" onAction="#backBtn" prefHeight="45.0" prefWidth="53.0" text=" " GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <graphic>
                  <ImageView fx:id="imgBack" fitHeight="46.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <GridPane.margin>
                  <Insets left="1.0" top="1.0" />
               </GridPane.margin>
            </JFXButton>
            <Label prefHeight="64.0" prefWidth="236.0" text="Yendo" textFill="#493928" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <font>
                  <Font name="Yu Gothic Regular" size="55.0" />
               </font>
               <graphic>
                  <ImageView fx:id="logo" fitHeight="54.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Label>
         </children>
      </GridPane>
      <ImageView fx:id="imagePortada" fitHeight="150.0" fitWidth="200.0" opacity="0.28" pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>
