<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="imagePortadaContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupo1.labtic.ui.admins.Administrar">
   <children>
      <ImageView fx:id="imagePortada" fitHeight="425.0" fitWidth="673.0" opacity="0.28" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <Pane layoutX="200.0" layoutY="86.0" prefHeight="285.0" prefWidth="200.0" />
      <GridPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="248.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="57.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="241.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="351.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="364.0" minHeight="10.0" prefHeight="267.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="341.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="backButton" onAction="#backBtn" text=" " textFill="#463626" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <graphic>
                  <ImageView fx:id="imgBack" fitHeight="57.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <Text fill="#463626" strokeType="OUTSIDE" strokeWidth="0.0" text="Nuevo Restaurante" wrappingWidth="211.916015625" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Yu Gothic Regular" size="36.0" />
               </font>
            </Text>
            <Label text="Yendo" textFill="#493928" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <font>
                  <Font name="Yu Gothic Regular" size="55.0" />
               </font>
               <graphic>
                  <ImageView fx:id="logo" fitHeight="58.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Label>
            <GridPane GridPane.columnIndex="3" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXTextField fx:id="email" focusColor="#463626" labelFloat="true" prefHeight="25.0" prefWidth="179.0" promptText="Email" unFocusColor="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="25.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXPasswordField fx:id="password" focusColor="#463626" labelFloat="true" prefHeight="25.0" prefWidth="188.0" promptText="Contraseña" unFocusColor="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="25.0" />
                     </GridPane.margin>
                  </JFXPasswordField>
                  <JFXTextField fx:id="rut" focusColor="#463626" labelFloat="true" prefHeight="25.0" prefWidth="179.0" promptText="Rut" unFocusColor="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="25.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXButton fx:id="agregarResto" onAction="#agregar" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #463626;" text="Agregar" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <Line endX="100.0" rotate="90.0" startX="-100.0" stroke="#493928" strokeWidth="1.5" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
