<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupo1.labtic.ui.admins.Administrar">
   <children>
      <ImageView fitHeight="425.0" fitWidth="673.0" opacity="0.28" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/Juan%20Pedro%20Grille/Documents/LabTic-I/labtic/src/main/resources/grupo1/labtic/ui/Imagenes/arreglo.jpg" />
         </image>
      </ImageView>
      <Text fill="#463626" layoutX="151.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nuevo Restaurant">
         <font>
            <Font name="Yu Gothic Regular" size="36.0" />
         </font>
      </Text>
      <JFXButton fx:id="backButton" onAction="#back" text="Back" textFill="#463626">
         <graphic>
            <ImageView fitHeight="57.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Juan%20Pedro%20Grille/Documents/LabTic-I/labtic/src/main/resources/grupo1/labtic/ui/Imagenes/back-undo-return-button-png-5.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Pane layoutX="200.0" layoutY="86.0" prefHeight="285.0" prefWidth="200.0">
         <children>
            <JFXTextField fx:id="email" focusColor="#463626" labelFloat="true" layoutX="12.0" layoutY="26.0" prefHeight="25.0" prefWidth="179.0" promptText="Email" unFocusColor="WHITE" />
            <JFXTextField fx:id="rut" focusColor="#463626" labelFloat="true" layoutX="12.0" layoutY="143.0" prefHeight="25.0" prefWidth="179.0" promptText="Rut" unFocusColor="WHITE" />
            <JFXButton fx:id="agregarResto" layoutX="33.0" layoutY="208.0" onAction="#agregar" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #463626;" text="Agregar" textFill="WHITE" />
            <JFXPasswordField fx:id="password" focusColor="#463626" labelFloat="true" layoutX="6.0" layoutY="84.0" prefHeight="25.0" prefWidth="188.0" promptText="Contraseña" unFocusColor="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
