<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="313.0" prefWidth="371.0" style="-fx-border-width: 5; -fx-border-color: #90bf5a; -fx-background-color: d5f7b0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="registroRestaurante.RegistroRestaurante">
   <children>
      <Label layoutX="25.0" layoutY="174.0" text="Nombre del Restaurante">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="198.0" layoutY="172.0" />
      <Label layoutX="62.0" layoutY="219.0" text="e-mail de contacto">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="198.0" layoutY="217.0" />
      <Text layoutX="20.0" layoutY="121.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Complete los siguientes datos y nuestro equipo se pondrá en contacto con usted a la brevedad" textAlignment="CENTER" wrappingWidth="331.4912109375">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Text>
      <Button layoutX="251.0" layoutY="265.0" mnemonicParsing="false" text="Enviar solicitud" />
      <Text fill="#90bf5a" layoutX="51.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Solicitud de registro">
         <font>
            <Font name="Bauhaus 93" size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
