<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupo1.labtic.ui.cliente.Registro">
    <children>
      <SplitPane dividerPositions="0.26" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <BorderPane prefHeight="100.0" prefWidth="598.0" style="-fx-background-color: f9f3a2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <left>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Yendo" underline="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Script MT Bold" size="75.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets left="10.0" />
                           </BorderPane.margin>
                        </Text>
                     </left>
                  </BorderPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: d5f7b0;">
               <children>
                    <GridPane prefHeight="292.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                            <ColumnConstraints hgrow="SOMETIMES" />
                            <ColumnConstraints hgrow="SOMETIMES" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints maxHeight="100.66665649414062" minHeight="55.0" prefHeight="87.0" vgrow="ALWAYS" />
                            <RowConstraints maxHeight="289.0" minHeight="75.0" prefHeight="196.0" vgrow="ALWAYS" />
                            <RowConstraints maxHeight="270.0" minHeight="0.0" prefHeight="9.0" vgrow="ALWAYS" />
                        </rowConstraints>
                        <children>
                            <VBox alignment="CENTER" fillWidth="false" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                <children>
                              <HBox alignment="CENTER_RIGHT" spacing="30.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="nombreCliente">
                                       <HBox.margin>
                                          <Insets left="70.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                                    <HBox alignment="CENTER_RIGHT" spacing="37.0" VBox.vgrow="ALWAYS">
                                        <children>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" textAlignment="CENTER" wrappingWidth="51.8797607421875">
                                                <HBox.margin>
                                                    <Insets left="30.0" />
                                                </HBox.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                            </Text>
                                            <TextField fx:id="emailCliente" promptText="example@correo.com">
                                                <HBox.margin>
                                                    <Insets left="63.0" />
                                                </HBox.margin>
                                            </TextField>
                                        </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="25.0" VBox.vgrow="ALWAYS">
                                        <children>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña" textAlignment="RIGHT">
                                                <HBox.margin>
                                                    <Insets left="20.0" />
                                                </HBox.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                            </Text>
                                            <PasswordField fx:id="password">
                                                <HBox.margin>
                                                    <Insets left="66.0" />
                                                </HBox.margin>
                                            </PasswordField>
                                        </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                                        <children>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Repetir contraseña">
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                            </Text>
                                    <PasswordField fx:id="passwordRepeted">
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                    </PasswordField>
                                        </children>
                                    </HBox>
                                    <HBox VBox.vgrow="ALWAYS">
                                        <children>
                                            <Button fx:id="registrar" mnemonicParsing="false" onAction="#registrarCliente" text="REGISTRAR">
                                                <HBox.margin>
                                                    <Insets left="160.0" top="20.0" />
                                                </HBox.margin>
                                            </Button>
                                        </children>
                                    </HBox>
                                </children>
                            </VBox>
                        <Text fill="#74a13c" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Bauhaus 93" size="45.0" />
                           </font>
                        </Text>
                        </children>
                    </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
    </children>
</AnchorPane>
