<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="grupo1.labtic.ui.restaurants.Inicio">
    <children>
        <SplitPane dividerPositions="0.2" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane fx:id="imagePortadaContainer" minHeight="0.0" minWidth="0.0" prefHeight="100.0"
                            prefWidth="160.0">
                    <children>
                        <ImageView fx:id="imagePortada" pickOnBounds="true">
                            <image>
                                <Image url="@../Imagenes/home6.jpg"/>
                            </image>
                        </ImageView>
                        <BorderPane prefHeight="100.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <left>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Yendo" underline="true"
                                      BorderPane.alignment="CENTER_RIGHT">
                                    <font>
                                        <Font name="Script MT Bold" size="75.0"/>
                                    </font>
                                    <BorderPane.margin>
                                        <Insets left="10.0"/>
                                    </BorderPane.margin>
                                </Text>
                            </left>
                        </BorderPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="363.0" prefWidth="714.0">
                    <children>
                        <SplitPane dividerPositions="0.4986" prefHeight="247.0" prefWidth="596.0"
                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane fx:id="imageSignInContainer" minHeight="0.0" minWidth="0.0"
                                            prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <ImageView fx:id="imageSignIn" fitHeight="292.0" fitWidth="294.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Imagenes/portadac.jpg"/>
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <GridPane prefHeight="265.0" prefWidth="296.0"
                                                  style="-fx-background-color: d5f7b0;" AnchorPane.bottomAnchor="0.0"
                                                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                  AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"
                                                                   maxWidth="300.0"/>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"
                                                                   maxWidth="160.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="130.0" valignment="CENTER" vgrow="ALWAYS"/>
                                                <RowConstraints maxHeight="80.0" valignment="CENTER" vgrow="ALWAYS"/>
                                                <RowConstraints maxHeight="80.0" valignment="CENTER" vgrow="ALWAYS"/>
                                                <RowConstraints maxHeight="80.0" valignment="CENTER" vgrow="ALWAYS"/>
                                                <RowConstraints maxHeight="80.0" valignment="CENTER" vgrow="ALWAYS"/>
                                                <RowConstraints maxHeight="80.0" valignment="CENTER" vgrow="ALWAYS"/>
                                            </rowConstraints>
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sign in"
                                                      GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                    <font>
                                                        <Font name="Bauhaus 93" size="28.0"/>
                                                    </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario:"
                                                      GridPane.halignment="CENTER" GridPane.rowIndex="1"
                                                      GridPane.valignment="CENTER">
                                                    <font>
                                                        <Font name="Comic Sans MS" size="15.0"/>
                                                    </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña:"
                                                      GridPane.halignment="CENTER" GridPane.rowIndex="2"
                                                      GridPane.valignment="CENTER">
                                                    <font>
                                                        <Font name="Comic Sans MS" size="15.0"/>
                                                    </font>
                                                </Text>
                                                <TextField fx:id="usuarioField" maxWidth="130.0" prefHeight="25.0"
                                                           prefWidth="130.0" GridPane.columnIndex="1"
                                                           GridPane.halignment="CENTER" GridPane.rowIndex="1"
                                                           GridPane.valignment="CENTER"/>
                                                <PasswordField fx:id="passField" maxWidth="130.0" prefWidth="130.0"
                                                               GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                                               GridPane.rowIndex="2" GridPane.valignment="CENTER"/>
                                                <Button fx:id="signInResto" mnemonicParsing="false"
                                                        onAction="#signInResto" text="Sign in" GridPane.columnIndex="1"
                                                        GridPane.halignment="CENTER" GridPane.rowIndex="3"
                                                        GridPane.valignment="CENTER"/>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                      text="¿Aún no tenés una cuenta? " wrappingWidth="208.3828125"
                                                      GridPane.columnSpan="2147483647" GridPane.halignment="CENTER"
                                                      GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                                    <font>
                                                        <Font name="Comic Sans MS" size="16.0"/>
                                                    </font>
                                                </Text>
                                                <Button fx:id="contactarse" mnemonicParsing="false"
                                                        onAction="#contactarse" prefHeight="25.0" prefWidth="126.0"
                                                        text="Ponete en contacto" GridPane.columnIndex="1"
                                                        GridPane.rowIndex="5" GridPane.valignment="TOP"/>
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
