<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupo1.labtic.ui.restaurants.RestaurantePrincipal">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="113.33334350585938" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.6666564941406" minWidth="10.0" prefWidth="486.6666564941406" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="129.33334350585938" minHeight="10.0" prefHeight="37.99998474121094" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="343.00001525878906" minHeight="10.0" prefHeight="343.00001525878906" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="136.0" prefWidth="125.0" style="-fx-background-color: #493928;" text="YENDO" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Regular" size="22.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #857B6F;" GridPane.rowIndex="1">
               <children>
                  <JFXButton fx:id="cerrarSesion" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="11.0" layoutY="83.0" onAction="#cerrarSesion" prefHeight="39.0" prefWidth="92.0" style="-fx-background-color: #493928;" text="Cerrar sesion" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="POWER_OFF" size="25.0" wrappingWidth="21.619057655334473" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="ajustes" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="11.0" layoutY="206.0" onAction="#ajustes" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: #493928;" text="Ajustes" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="GEAR" size="25.0" />
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="CENTER" layoutX="36.0" layoutY="301.0" onAction="#refresh" style="-fx-background-color: #493928;" text=" " textAlignment="CENTER" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="20" textAlignment="CENTER" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #857B6F;" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="nombreRestaurant" alignment="CENTER" layoutX="129.0" layoutY="15.0" style="-fx-background-color: #493928;" text="Nombre del restaurant" textFill="WHITE">
                     <font>
                        <Font name="Yu Gothic Regular" size="22.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.66668701171875" minWidth="10.0" prefWidth="236.66668701171875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.66668701171875" minWidth="10.0" prefWidth="236.66668701171875" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="247.0" minHeight="0.0" prefHeight="39.66668701171875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="344.0" minHeight="10.0" prefHeight="134.33331298828125" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="344.0" minHeight="10.0" prefHeight="48.333343505859375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="344.0" minHeight="10.0" prefHeight="124.66665649414062" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="11.0" prefHeight="19.0" prefWidth="158.0" style="-fx-border-color: #493928;" text="Reservas Pendientes" textAlignment="CENTER" textFill="#493928" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label alignment="CENTER" layoutX="43.0" layoutY="11.0" prefHeight="19.0" prefWidth="158.0" style="-fx-border-color: #493928;" text="Reservas Activas" textFill="#493928" />
                     </children>
                  </Pane>
                  <TableView fx:id="reservasPendientes" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="nombreClienteRP" prefWidth="90.0" text="Nombre" />
                      <TableColumn fx:id="mesaRP" prefWidth="84.0" text="Mesa">
                           <columns>
                              <TableColumn fx:id="nroMesaRP" prefWidth="31.0" text="#" />
                              <TableColumn fx:id="lugarMesaRP" prefWidth="40.0" text="Lugares" />
                           </columns></TableColumn>
                        <TableColumn fx:id="horaRP" prefWidth="82.0" text="Hora" />
                    </columns>
                  </TableView>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="15.0" prefHeight="19.0" prefWidth="158.0" style="-fx-border-color: #493928;" text="Mesas Libres" textAlignment="CENTER" textFill="#493928" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="15.0" prefHeight="19.0" prefWidth="158.0" style="-fx-border-color: #493928;" text="Mesas Ocupadas" textAlignment="CENTER" textFill="#493928" />
                     </children>
                  </Pane>
                  <TableView fx:id="mesasLibres" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                    <columns>
                      <TableColumn fx:id="nroMesaML" prefWidth="128.3333740234375" text="Nro Mesa" />
                      <TableColumn fx:id="lugarML" prefWidth="114.6666259765625" text="Lugares" />
                    </columns>
                  </TableView>
                  <TableView fx:id="mesasOcupadas" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <columns>
                      <TableColumn fx:id="nroMesaMO" prefWidth="125.0" text="Nro Mesa" />
                      <TableColumn fx:id="lugarMO" prefWidth="117.0" text="Lugares" />
                    </columns>
                  </TableView>
                  <TableView fx:id="reservasActivas" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="nombreClienteRA" prefWidth="90.0" text="Nombre" />
                        <TableColumn fx:id="mesaRA" prefWidth="84.0" text="Mesa">
                           <columns>
                              <TableColumn fx:id="nroMesaRA" prefWidth="31.0" text="#" />
                              <TableColumn fx:id="lugarMesaRA" prefWidth="40.0" text="Lugares" />
                           </columns>
                        </TableColumn>
                        <TableColumn fx:id="horaRA" prefWidth="82.0" text="Hora" />
                     </columns>
                  </TableView>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
