<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupo1.labtic.ui.restaurants.RestaurantePrincipal">
   <children>
      <SplitPane dividerPositions="0.26" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: f9f3a2;">
               <children>
                  <BorderPane prefHeight="100.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <left>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Yendo" underline="true" wrappingWidth="211.23046875" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Script MT Bold" size="75.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets left="10.0" />
                           </BorderPane.margin>
                        </Text>
                     </left>
                  </BorderPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Reservas Activas" />
                  <Label layoutX="311.0" layoutY="18.0" text="Reservas pendientes" />
                  <TableView fx:id="reservasActivas" layoutX="14.0" layoutY="45.0" prefHeight="235.0" prefWidth="278.0">
                    <columns>
                      <TableColumn fx:id="nombre" prefWidth="131.0" text="Nombre" />
                      <TableColumn fx:id="nroMesa" prefWidth="68.0" text="Mesa" />
                        <TableColumn fx:id="hora" prefWidth="86.0" text="Hora" />
                    </columns>
                  </TableView>
                  <TableView fx:id="reservasPendientes" layoutX="311.0" layoutY="45.0" prefHeight="235.0" prefWidth="278.0">
                     <columns>
                        <TableColumn prefWidth="131.0" text="Nombre" />
                        <TableColumn prefWidth="68.0" text="Mesa" />
                        <TableColumn prefWidth="86.0" text="Hora" />
                     </columns>
                  </TableView>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
