<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<AnchorPane prefHeight="657.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupo1.labtic.ui.restaurants.SolicitarDatos">
    <children>
        <SplitPane dividerPositions="0.2" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <BorderPane maxHeight="120.0" prefHeight="77.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <center>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Yendo" underline="true" BorderPane.alignment="CENTER_LEFT">
                                    <font>
                                        <Font name="Script MT Bold" size="50.0" />
                                    </font>
                                    <BorderPane.margin>
                                        <Insets left="20.0" />
                                    </BorderPane.margin>
                                </Text>
                            </center>
                        </BorderPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <GridPane prefHeight="303.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="91.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.0" minWidth="10.0" prefWidth="130.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.0" minWidth="10.0" prefWidth="160.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.0" minWidth="10.0" prefWidth="30.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.0" minWidth="10.0" prefWidth="130.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.0" minWidth="10.0" prefWidth="160.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.0" minWidth="10.0" prefWidth="34.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="96.0" minHeight="0.0" prefHeight="68.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="76.0" />
                                <RowConstraints maxHeight="253.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="253.0" minHeight="0.0" prefHeight="65.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="253.0" minHeight="8.0" prefHeight="61.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="253.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="253.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre del restaurante*:" wrappingWidth="78.580078125" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                <TextField fx:id="nombreRestaurante" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Teléfono*:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                                <TextField fx:id="telefonoRestaurante" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                                <TextField fx:id="direccionRestaurante" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dirección*:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Barrio*:" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                <TextField fx:id="barrioRestaurante" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Horario de apertura*:" textAlignment="CENTER" wrappingWidth="65.595703125" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                    <children>
                                        <TextField fx:id="hAperturaRestaurante" alignment="CENTER_RIGHT">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </TextField>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  :  ">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Text>
                                        <TextField fx:id="mAperturaRestaurante">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </TextField>
                                    </children>
                                </HBox>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Horario de cierre*:" textAlignment="CENTER" wrappingWidth="59.802734375" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                    <children>
                                        <TextField fx:id="hCierreRestaurante" alignment="CENTER_RIGHT">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </TextField>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  :  ">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Text>
                                        <TextField fx:id="mCierreRestaurante">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </TextField>
                                    </children>
                                </HBox>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Métodos de pago aceptados*:" textAlignment="CENTER" wrappingWidth="98.744140625" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                <MenuButton fx:id="metodosPagoMenu" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" text="Seleccione" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                    <items>
                                        <CheckMenuItem fx:id="tarjetaD" mnemonicParsing="false" text="Tarjeta de débito" />
                                        <CheckMenuItem fx:id="tarjetaC" mnemonicParsing="false" text="Tarjeta de crédito" />
                                        <CheckMenuItem fx:id="efectivo" mnemonicParsing="false" text="Efectivo" />
                                        <CheckMenuItem fx:id="ticketA" mnemonicParsing="false" text="Ticket alimentación" />
                                        <CheckMenuItem fx:id="ticketR" mnemonicParsing="false" text="Ticket restaurante" />
                                    </items>
                                </MenuButton>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Comidas*:" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                <MenuButton fx:id="comidasMenu" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="146.0" text="Seleccione" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                    <items>
                                        <CheckMenuItem fx:id="sushi" mnemonicParsing="false" text="Sushi" />
                                        <CheckMenuItem fx:id="hamburgesas" mnemonicParsing="false" text="Hamburguesas" />
                                        <CheckMenuItem fx:id="ensaladas" mnemonicParsing="false" text="Ensaladas" />
                                        <CheckMenuItem fx:id="cafeteria" mnemonicParsing="false" text="Cafetería" />
                              <CheckMenuItem fx:id="parrilla" mnemonicParsing="false" text="Parrilla" />
                              <CheckMenuItem fx:id="celiacos" mnemonicParsing="false" text="Celíacos" />
                              <CheckMenuItem fx:id="chivitos" mnemonicParsing="false" text="Chivitos" />
                              <CheckMenuItem fx:id="comidaChina" mnemonicParsing="false" text="Comida China" />
                              <CheckMenuItem fx:id="comidaMexicana" mnemonicParsing="false" text="Comida Mexicana" />
                              <CheckMenuItem fx:id="comidaVegetariana" mnemonicParsing="false" text="Comida Vegetariana" />
                              <CheckMenuItem fx:id="comidaVegana" mnemonicParsing="false" text="Comida Vegana" />
                              <CheckMenuItem fx:id="milanesas" mnemonicParsing="false" text="Milanesas" />
                              <CheckMenuItem fx:id="pescadoMariscos" mnemonicParsing="false" text="Pescado y Mariscos" />
                              <CheckMenuItem fx:id="pizza" mnemonicParsing="false" text="Pizza" />
                              <CheckMenuItem fx:id="sandwiches" mnemonicParsing="false" text="Sandwiches" />
                              <CheckMenuItem fx:id="tartas" mnemonicParsing="false" text="Tartas" />
                              <CheckMenuItem fx:id="wrap" mnemonicParsing="false" text="Wraps" />
                              <CheckMenuItem fx:id="wok" mnemonicParsing="false" text="Wok" />
                                    </items>
                                </MenuButton>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Breve descripción del servicio ofrecido:" textAlignment="CENTER" wrappingWidth="108.18359375" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                                <TextArea fx:id="descR" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                                <Text fx:id="celiacos" strokeType="OUTSIDE" strokeWidth="0.0" text="Sitio web:" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                                <TextField fx:id="webRestaurante" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                                <Button fx:id="registroRestaurante" onAction="#registrar" text="Registrarse" GridPane.columnIndex="5" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="* Campos Obligatorios" GridPane.columnIndex="2" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="D" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="Bauhaus 93" size="50.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="A" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="Bauhaus 93" size="50.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="T" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="Bauhaus 93" size="50.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="O" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="Bauhaus 93" size="50.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="S" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                    <font>
                                        <Font name="Bauhaus 93" size="50.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad de mesas*:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                                <TextField fx:id="nMesasRestaurante" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de Usuario*:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                <TextField fx:id="usuario" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña actual*:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                <PasswordField fx:id="passActual" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                <PasswordField fx:id="passNueva" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña nueva*:" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                            </children>
                        </GridPane>
                    </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
