<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="imagePortadaContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupo1.labtic.ui.restaurants.SolicitarDatos">
    <children>
      <ImageView fx:id="imagePortada" fitHeight="150.0" fitWidth="200.0" opacity="0.28" pickOnBounds="true" preserveRatio="true" />
      <GridPane prefHeight="529.0" prefWidth="733.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.0" minWidth="10.0" prefWidth="284.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="413.0" minWidth="10.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="395.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="170.0" minHeight="0.0" prefHeight="77.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="425.0" minHeight="10.0" prefHeight="385.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <content>
                  <VBox prefHeight="393.0" prefWidth="394.0" spacing="15.0">
                     <children>
                        <JFXTextField fx:id="nombreRestaurante" focusColor="#493928" labelFloat="true" promptText="Nombre" unFocusColor="WHITE" />
                        <JFXPasswordField fx:id="passNueva" focusColor="#493928" labelFloat="true" promptText="Contraseña nueva" unFocusColor="WHITE" />
                        <JFXPasswordField fx:id="passNuevaRepeat" focusColor="#493928" labelFloat="true" promptText="Repita la contraseña" unFocusColor="WHITE" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <JFXTextField fx:id="direccionRestaurante" focusColor="#493928" labelFloat="true" promptText="Dirección" unFocusColor="WHITE" />
                                      <MenuButton fx:id="barriosMenu" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" text="Barrio">
                                          <items>
                                              <RadioMenuItem fx:id="ciudadVieja" mnemonicParsing="false" onAction="#selectedBarrio" text="Ciudad Vieja" />
                                              <RadioMenuItem fx:id="centro" mnemonicParsing="false" onAction="#selectedBarrio" text="Centro" />
                                              <RadioMenuItem fx:id="barrioSur" mnemonicParsing="false" onAction="#selectedBarrio" text="Barrio Sur" />
                                              <RadioMenuItem fx:id="palermo" mnemonicParsing="false" onAction="#selectedBarrio" text="Palermo" />
                                              <RadioMenuItem fx:id="puntaCarretas" mnemonicParsing="false" onAction="#selectedBarrio" text="Punta Carretas" />
                                              <RadioMenuItem fx:id="maronias" mnemonicParsing="false" onAction="#selectedBarrio" text="Maroñas" />
                                              <RadioMenuItem fx:id="cordon" mnemonicParsing="false" onAction="#selectedBarrio" text="Cordón" />
                                              <RadioMenuItem fx:id="buceo" mnemonicParsing="false" onAction="#selectedBarrio" text="Buceo" />
                                              <RadioMenuItem fx:id="malvin" mnemonicParsing="false" onAction="#selectedBarrio" text="Malvin" />
                                              <RadioMenuItem fx:id="pocitos" mnemonicParsing="false" onAction="#selectedBarrio" text="Pocitos" />
                                              <RadioMenuItem fx:id="parqueBatlle" mnemonicParsing="false" onAction="#selectedBarrio" text="Parque Batlle" />
                                              <RadioMenuItem fx:id="puntaGorda" mnemonicParsing="false" onAction="#selectedBarrio" text="Punta Gorda" />
                                              <RadioMenuItem fx:id="carrasco" mnemonicParsing="false" onAction="#selectedBarrio" text="Carrasco" />
                                          </items>
                                      </MenuButton>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                                      <MenuButton fx:id="comidasMenu" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="146.0" text="Comidas">
                                          <items>
                                              <CheckMenuItem fx:id="sushi" mnemonicParsing="false" text="Sushi" />
                                              <CheckMenuItem fx:id="hamburgesas" mnemonicParsing="false" text="Hamburguesas" />
                                              <CheckMenuItem fx:id="ensaladas" mnemonicParsing="false" text="Ensaladas" />
                                              <CheckMenuItem fx:id="cafeteria" mnemonicParsing="false" text="Cafetería" />
                                              <CheckMenuItem fx:id="parrilla" mnemonicParsing="false" text="Parrilla" />
                                              <CheckMenuItem fx:id="celiacos" mnemonicParsing="false" text="Celíacos" />
                                              <CheckMenuItem fx:id="chivitos" mnemonicParsing="false" text="Chivitos" />
                                              <CheckMenuItem fx:id="comidaChina" mnemonicParsing="false" text="Comida China" />
                                              <CheckMenuItem fx:id="comidaMexicana" mnemonicParsing="false" text="Comida Mexicana" />
                                              <CheckMenuItem fx:id="comidaVegetariana" mnemonicParsing="false" text="Comida Vegetariana" />
                                              <CheckMenuItem fx:id="comidaVegana" mnemonicParsing="false" text="Comida Vegana" />
                                              <CheckMenuItem fx:id="milanesas" mnemonicParsing="false" text="Milanesas" />
                                              <CheckMenuItem fx:id="pescadoMariscos" mnemonicParsing="false" text="Pescado y Mariscos" />
                                              <CheckMenuItem fx:id="pizza" mnemonicParsing="false" text="Pizza" />
                                              <CheckMenuItem fx:id="sandwiches" mnemonicParsing="false" text="Sandwiches" />
                                              <CheckMenuItem fx:id="tartas" mnemonicParsing="false" text="Tartas" />
                                              <CheckMenuItem fx:id="wrap" mnemonicParsing="false" text="Wraps" />
                                              <CheckMenuItem fx:id="wok" mnemonicParsing="false" text="Wok" />
                                          </items>
                                      </MenuButton>
                                      <MenuButton fx:id="metodosPagoMenu" alignment="CENTER" cacheHint="SPEED" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" text="Métodos de Pago" textAlignment="CENTER">
                                          <items>
                                              <CheckMenuItem fx:id="tarjetaD" mnemonicParsing="false" text="Tarjeta de Débito" />
                                              <CheckMenuItem fx:id="tarjetaC" mnemonicParsing="false" text="Tarjeta de Crédito" />
                                              <CheckMenuItem fx:id="efectivo" mnemonicParsing="false" text="Efectivo" />
                                              <CheckMenuItem fx:id="ticketA" mnemonicParsing="false" text="Ticket Alimentación" />
                                              <CheckMenuItem fx:id="ticketR" mnemonicParsing="false" text="Ticket Restaurante" />
                                          </items>
                                      </MenuButton>
                           </children>
                        </HBox>
                        <JFXTextField fx:id="telefonoRestaurante" focusColor="#493928" labelFloat="true" promptText="Teléfono" unFocusColor="WHITE" />
                        <JFXTextField fx:id="webRestaurante" focusColor="#493928" labelFloat="true" promptText="Sitio web" unFocusColor="WHITE" />
                        <JFXTextArea fx:id="descR" focusColor="#493928" labelFloat="true" minHeight="50.0" prefHeight="50.0" promptText="Descripción" unFocusColor="WHITE" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                           <children>
                              <JFXTextField fx:id="hAperturaRestaurante" focusColor="#493928" labelFloat="true" promptText="Horario de apertura" unFocusColor="WHITE" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                              <JFXTextField fx:id="mAperturaRestaurante" focusColor="#493928" unFocusColor="WHITE" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                           <children>
                              <JFXTextField fx:id="hCierreRestaurante" focusColor="#493928" labelFloat="true" promptText="Horario de cierre" unFocusColor="WHITE" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                              <JFXTextField fx:id="mCierreRestaurante" focusColor="#493928" unFocusColor="WHITE" />
                           </children>
                        </HBox>
                        <JFXTextField fx:id="precioMedio" focusColor="#493928" labelFloat="true" promptText="Precio promedio" unFocusColor="WHITE" />
                        <HBox minHeight="100.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                           <children>
                              <JFXTextField fx:id="nMesas" focusColor="#493928" labelFloat="true" promptText="n° de mesa" unFocusColor="WHITE" />
                              <JFXTextField fx:id="nSillas" focusColor="#493928" labelFloat="true" promptText="Lugares" unFocusColor="WHITE" />
                              <JFXButton onAction="#agregarMesa" style="-fx-background-color: #493928;" text="+" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </JFXButton>
                              <JFXListView fx:id="listMesas" />
                           </children>
                        </HBox>
                        <HBox minHeight="100.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <JFXButton onAction="#cargarImagen" style="-fx-background-color: #493928;" text="Cargar logo" textFill="WHITE" />
                              <GridPane fx:id="imgContainer">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ImageView fx:id="imagenVistaPrevia" fitHeight="113.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                        <JFXButton onAction="#registrar" style="-fx-background-color: #493928;" text="Guardar" textFill="WHITE" />
                     </children>
                     <padding>
                        <Insets left="30.0" right="30.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <Label prefHeight="64.0" prefWidth="239.0" text="Yendo" textFill="#493928" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Yu Gothic Regular" size="55.0" />
               </font>
               <graphic>
                  <ImageView fx:id="logo" fitHeight="77.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Label>
            <Text fill="#493928" strokeType="OUTSIDE" strokeWidth="0.0" text="Complete los datos" wrappingWidth="218.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Yu Gothic Regular" size="48.0" />
               </font>
            </Text>
            <Line endX="150.0" rotate="90.0" startX="-150.0" stroke="#493928" strokeWidth="1.5" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
    </children>
</AnchorPane>
